jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@202.117.132.253\:1521\:stu
jdbc.username=pt
jdbc.password=123456
unitName=oracle
maxActive=30
maxIdle=20
maxWait=5000